<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .con{
            max-width: 350px;
            color: rgb(254, 255, 254);
            font-weight: bolder;
            font-size: 120%;
            font-style: oblique;
        }
        html{
            background-image: url(images/375.jpg);
            background-repeat: no-repeat;
            margin-left: 35%;
            background-color: #000000;

        }
        p{
            text-transform: capitalize;
        }
        img{
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="con">
    <h1 class="glyphicon glyphicon-thumbs-up" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></h1>>ABOUT US</h1>
    <p>we are a company that guides new users like yourself on a healthy journey in the programming life.</p>
    <p>our team consists of experienced developers who have been in the industry for years and have fully grasped the true essence of html web development</p>
    <a href="index.html">Back to Homepage</a>
</div>
</body>
</html>